Text('ชื่อฟาร์ม'),
                          SizedBox(
                            height: 15,
                          ),
                          Container(
                            decoration: BoxDecoration(
                              color: Color.fromRGBO(253, 212, 176, 100),
                              borderRadius:
                                  BorderRadius.all(Radius.circular(15)),
                            ),
                            child: TextFormField(
                              decoration: InputDecoration(
                                contentPadding: EdgeInsets.all(20),
                                border: InputBorder.none,
                                hintText: 'กรอกชื่อฟาร์มของคุณ',
                                hintStyle: TextStyle(
                                  color: Color.fromRGBO(116, 116, 39, 100),
                                ),
                              ),
                              style: TextStyle(
                                fontSize: 14.0,
                                color: Color.fromRGBO(116, 116, 39, 100),
                              ),
                            ),
                          ),
                          SizedBox(
                            height: 15,
                          ),




showDialog(
                context: context,
                builder: (BuildContext context) {
                  return AlertDialog(
                    title: Text(
                      'เพิ่มรอบการปลูก',
                      style: TextStyle(
                        color: Color.fromRGBO(116, 116, 39, 1),
                      ),
                    ),
                    content: Container(
                      height: 160,
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text('โรงเรือน'),
                          SizedBox(
                            height: 10,
                          ),
                          Container(
                            // height: 60,
                            color: Color.fromRGBO(253, 212, 176, 1),
                            child: DropdownButtonFormField(
                              items: items.map((String items) {
                                return DropdownMenuItem(
                                  value: items,
                                  child: Text(items),
                                );
                              }).toList(),
                              onChanged: (String? newValue) {
                                setState(() {
                                  greenhouse_namevalue = newValue!;
                                });
                              },
                              decoration: InputDecoration(
                                hintText: 'กรุณาเลือกโรงเรือน',
                                border: OutlineInputBorder(
                                  borderRadius: BorderRadius.circular(10),
                                ),
                              ),
                            ),

                            //dropdown โรงเรือน คิวรี่จากตารางโรงเรือน
                          ),
                          SizedBox(
                            height: 15,
                          ),
                          Row(
                            crossAxisAlignment: CrossAxisAlignment.end,
                            children: [
                              Expanded(
                                child: TextButton(
                                  onPressed: () {},
                                  child: Text(
                                    'บันทึก',
                                    style: TextStyle(
                                      color: Colors.white,
                                      fontSize: 20,
                                    ),
                                  ),
                                  style: TextButton.styleFrom(
                                    backgroundColor:
                                        Color.fromRGBO(159, 159, 54, 1),
                                  ),
                                ),
                              ),
                              SizedBox(
                                width: 15,
                              ),
                              Expanded(
                                child: TextButton(
                                  onPressed: () {},
                                  child: Text(
                                    'ยกเลิก',
                                    style: TextStyle(
                                      color: Colors.white,
                                      fontSize: 20,
                                    ),
                                  ),
                                  style: TextButton.styleFrom(
                                    backgroundColor:
                                        Color.fromRGBO(172, 112, 79, 1),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ],
                      ),
                    ),
                  );
                },
              );